[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/rit_theme/i18n/ckanext-rit_theme.pot
width = 80

[init_catalog]
domain = ckanext-rit_theme
input_file = ckanext/rit_theme/i18n/ckanext-rit_theme.pot
output_dir = ckanext/rit_theme/i18n

[update_catalog]
domain = ckanext-rit_theme
input_file = ckanext/rit_theme/i18n/ckanext-rit_theme.pot
output_dir = ckanext/rit_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-rit_theme
directory = ckanext/rit_theme/i18n
statistics = true
